@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,600;9..40,900&display=swap');

html,
body {
    color: #191919;
    font-family: 'inter', sans-serif;
    font-size: 16;
    font-weight: 400;
    line-height: 1, 5;
}

.wrapper-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;

}

.btn-yellow {
    text-align: center;
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    &:hover {
        background-color: #1c1c1b;
        border-color: #191919;
        color: #F9D783;
    }

    i {
        color: #191919;
        margin-left: 8px;
        font-size: 0, 9em;
    }
}

.btn-transparent {
    text-align: center;
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 12px 25px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;

    &:hover {
        background-color: #1c1c1b;
        border-color: #191919;
        color: #F9D783;
    }

    i {
        color: #191919;
        margin-left: 8px;
        font-size: 0, 9em;
    }
}

.btn-circle {
    background-color: #F0EFEA;
    color: #191919;
    border: 1px solid #191919;
    border-radius: 50%;
    padding: 11px 17px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    width: 50px;
    height: 50px;

    &:hover {
        background-color: #191919;
        border: 1px solid #F0EFEA;
        color: #F0EFEA;
    }
}

header {
    background-color: #F0EFEA;
    padding: 9px;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo bars";

        @media (min-width:992px) {
            grid-template-columns: auto 1fr auto;
            grid-template-areas:
                "logo contact socials"
                "logo menu menu";

        }

        .btn-menu {
            grid-area: bars;

            @media (min-width: 992px) {
                display: none;
            }


            border: none;
            color: rgb(15, 15, 15);
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        .logotype {
            grid-area: logo;

        }

        .contact {
            grid-area: contact;
            display: none;
            justify-content: flex-start;
            align-items: center;
            gap: 1px;
            padding-left: 20px;
            color: #535351;

            @media (min-width: 992px) {
                display: flex;
            }

            .content-box {
                padding-right: 30px;
                margin-right: 30px;
                border-right: 1px solid #e2e2c0;
                font-family: 'inter', sans-serif;
                font-size: 15px;
                font-weight: 300;
            }
        }



        .socials {
            grid-area: socials;
            display: none;

            @media (min-width: 992px) {
                display: block;
            }



            .alink-socials {
                color: #191919;
                font-size: 1px, 3rem;
                margin-left: 10px;
                border: none;

                &:hover {
                    color: #60605e;

                }
            }
        }

        .main-menu {
            grid-area: menu;
            display: none;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #e2e2c0;
            margin-top: 10px;
            padding-top: 10px;

            @media (min-width: 992px) {
                display: flex;
            }

            .alink-mainMenu {
                color: #191919;
                text-decoration: none;
                margin-right: 35px;
                position: relative;

                &.active {
                    font-weight: 500;
                }

                &.active::after,
                &:hover::after {
                    content: '';
                    position: absolute;
                    font-weight: 500;
                    height: 2px;
                    width: 15px;
                    background-color: #191919;
                    left: 39%;
                    bottom: -3px;
                    transform: translate((calc(50% - 15px)));
                }

            }



        }


    }

    .btn-login {
        padding-top: 3px;
        padding-bottom: 5px;
    }


}

.showcase {
    background-color: #F0EFEA;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .content {
            padding-top: 50px;
            padding-bottom: 80px;
            text-align: center;

            @media (min-width:1200px) {
                padding-top: none;
                padding-bottom: none;
                text-align: left;
            }

            .h1-showcase {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 70px;


                @media (min-width:1200px) {
                    font-size: 86px;
                }


            }

            .p-showcase {
                font-size: 20px;
                padding-top: 15px;
                padding-bottom: 20px;




            }

            .btn-showcase {
                margin-right: 4px;

                @media (min-width:1200px) {

                    margin-right: 20px;
                }

            }

        }

        .img-showcase {
            display: none;
            margin-right: -50px;

            @media (min-width:1200px) {
                display: block;
            }

        }
    }
}

.company-friends {
    .container {
        padding-top: 50px;
        padding-bottom: 50px;
        align-content: center;
        text-align: center;

        .content {
            display: grid;


            @media (min-width:1200px) {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }


    }
}

.features {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 600px;
        padding-top: 70px;
        padding-bottom: 40px;

        .content {
            display: grid;
            grid-template-columns: auto 1fr 1fr;

            grid-template-areas:
                "button badvice content"
                "button fadvice risk";

            .box-1 {
                grid-area: button;
                align-items: center;
                text-align: center;
                padding-top: 70px;
                padding-right: 30px;
                padding-left: 50px;

                .p-features {
                    text-align: left;
                    font-size: 18;
                    color: #F94D1C;
                }

                .h2-features {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 45;
                    text-align: left;
                    padding-bottom: 30px;

                }

                .btn-features {
                    padding: 10px 110px;
                }

            }


            .box-2 {
                grid-area: badvice;
                font-size: 16px;
                padding: 80px;

            }

            .box-3 {
                grid-area: content;
                padding: 80px;
            }

            .box-4 {
                grid-area: fadvice;
                padding: 80px;
            }

            .box-5 {
                grid-area: risk;
                padding: 80px;
            }

            h4-features {
                font-size: 22;
            }

        }
    }
}

.about {
    .container {
        padding-top: 120px;
        padding-bottom: 100px;

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "picture about";

            column-gap: 80px;
            padding-right: 80px;

            .box-1 {
                grid-area: picture;
                position: relative;

                .img-about {
                    max-width: 540px;
                    max-height: 620px;
                    padding-left: 50px;
                }

                .text-block {
                    position: absolute;
                    width: 368px;
                    height: 180px;
                    background-color: #BEEBFF;
                    bottom: 40px;
                    padding: 40px;

                }


            }

            .box-2 {
                grid-area: about;

                .p3-about {
                    color: #F94D1C;
                    font-size: 18px;
                    padding-bottom: 10px;
                }

                .p4-about {
                    padding-top: 30px;
                    padding-right: 100px;
                    line-height: 3, 2;
                    padding-bottom: 60px;
                }

                .h2-about {
                    font-family: DM Sans;
                    font-size: 45px;
                    font-weight: 700;
                    line-height: 5, 4;
                    padding-right: 40px;

                }

                .btn-play {
                    display: flex;
                    flex-direction: row;
                    column-gap: 20px;
                    align-items: baseline;


                    .btn-about {
                        display: flex;
                        padding: 10px 70px;
                        background-color: #191919;
                        color: #e2e2c0;

                        &:hover {
                            background-color: #565656;
                        }
                    }

                    .btn-intro {

                        text-align: center;
                        border: 1px solid #191919;
                        padding-left: 20px;


                    }

                    .alink-about {
                        color: #191919;
                        text-decoration: none;

                        .p5-about {
                            display: flex;
                            text-align: center;

                            text-decoration: none;
                        }
                    }



                }

            }
        }
    }
}

.services {
    background-color: #F0EFEA;

    .container {

        padding-top: 120px;
        padding-bottom: 100px;

        .content {
            display: grid;
            column-gap: 30px;
            grid-template-areas:
                "rubrik rubrik rubrik rubrik"
                "buad stbu fiad rima"
                "button button button button";

            .hr-services {
                width: 40px;
                height: 3px;
                margin-left: 0;
            }

            .p2-services {
                text-align: left;
            }

            .btn-cs {
                border: 2px solid #191919;
                background-color: #191919;
                color: #F0EFEA;

                &:hover {
                    border: 2px solid #F0EFEA;
                    background-color: #F0EFEA;
                    color: #191919;

                }
            }

            .box-1 {
                grid-area: rubrik;
                padding: 30px;

                .p1-services {
                    color: #F94D1C;
                    font-size: 18px;
                }

                .h2-services {
                    font-family: DM Sans;
                    font-size: 45px;
                    font-weight: 700;
                    text-align: left;
                }
            }

            .box-2 {
                grid-area: buad;
                padding: 30px;
                background-color: #ffff;
                text-align: right;
                width: 210px;

                &:hover {
                    background-color: #F9D783;
                }
            }

            .box-3 {
                grid-area: stbu;
                padding: 30px;
                background-color: #Ffff;
                text-align: right;
                width: 210px;

                &:hover {
                    background-color: #F9D783;
                }
            }

            .box-4 {
                grid-area: fiad;
                padding: 30px;
                background-color: #ffff;
                text-align: right;
                width: 210px;

                &:hover {
                    background-color: #F9D783;
                }
            }

            .box-5 {
                grid-area: rima;
                padding: 30px;
                background-color: #ffff;
                text-align: right;
                width: 210px;

                &:hover {
                    background-color: #F9D783;
                }
            }

            .box-6 {
                grid-area: button;
                padding: 20px;
                text-align: center;
                padding-top: 40px;

                .btn-services {
                    padding: 12px 50px;
                }
            }
        }
    }
}

.why-us {
    .container {
        padding-top: 120px;
        padding-bottom: 100px;


        .content {
            display: flex;
            flex-direction: row;
            row-gap: 60px;

            .btn-whyus {
                display: flex;
                justify-content: center;

                height: 60px;
                width: 60px;

                background-color: #FFFFFF;
                border: 2px solid #F0EFEA;

                &:hover {
                    border: 2px solid #565656;
                }
            }

            .p2-whyus {}

            .textbox {
                display: flex;
                flex-direction: column;
                justify-content: start;

                height: 628px;
                width: 447px;
                padding-right: 30px;

                .box-1 {
                    height: 230px;

                    .p1-whyus {
                        color: #F94D1C;
                        font-size: 18px;
                    }

                    .h2-whyus {
                        font-size: 45px;
                        font-family: DM Sans;
                        font-weight: 700;
                    }

                }

                .box-2 {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    text-align: left;

                    column-gap: 30px;
                    height: 90px;
                }

                .h4-whyus {
                    margin-top: 15px;
                    font-size: 22px;
                    font-family: DM Sans;
                    font-weight: 700;
                }

            }

            .imgbox {
                .img-whyus {
                    position: relative;
                    max-height: 500px;
                    max-width: 600px;
                    margin-left: 200px;
                    margin-top: 100px;

                }

                .colorbox {
                    position: absolute;
                    width: 860px;
                    height: 420px;
                    margin-top: 180px;
                    margin-left: 120px;
                    background-color: #F0EFEA;
                }
            }
        }
    }
}
.projects{ 
    align-content: center;
    padding-top: 120px;
    padding-bottom: 100px;
   .section-title{
    text-align: center;
    .p1-projects{
        color: #F94D1C;
        font-size: 19px;
    }
    .h2-projects{
        font-size: 45px;
        font-family: DM Sans;
        font-weight: 700;
    }
   }
   .article-projects{
  
    display: grid;
    grid-template-columns: 1fr 1fr;   
    gap: 30px;
    

       .box{
       text-align: center;
        .img-projects{            
            width: 445px;
            height: 310px; }
        .h4-projects{
            text-align: start;
            color: #191919;
            font-size: 22px;
            font-family: DM Sans;
            font-weight: 700;
        }

        .alink-projects{
            text-align: right;
           color: #191919;

        }
       }
   }

}